# Conch.Shop

./: .gitignore  AccountMaster.cs  Conch.Shop.csproj  Conch.Shop.sln  Dockerfile  Program.cs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Dtos/: OrderDtos.cs
Pages/: Account.cshtml  Account.cshtml.cs  Error.cshtml.cs  Goods.cshtml  Goods.cshtml.cs  Index.cshtml  Index.cshtml.cs  Member.cshtml  Member.cshtml.cs  Order.cshtml  Order.cshtml.cs  Stock.cshtml  Stock.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
components/: conchshop-statestore.yaml  statestore.yml
configuration/: conchshop-config.yaml
modules/Conch.Account/: AccountDbContext.cs  Conch.Account.csproj  Conch.Account.sln  Dockerfile  Program.cs
modules/Conch.Account/Controllers/: AccountController.cs  WeatherForecastController.cs
modules/Conch.Account/Migrations/: 20211206080206_Init.Designer.cs  20211206080206_Init.cs  20211226135850_InitialCreate.Designer.cs  20211226135850_InitialCreate.cs  AccountDbContextModelSnapshot.cs
modules/Conch.Account/Properties/: launchSettings.json
modules/Conch.Account/Services/: GreeterService.cs  IOrderServiceClient.cs
modules/Conch.Goods/: Dockerfile  GoodsDBContext.cs  Program.cs
modules/Conch.Goods/Controllers/: GoodsController.cs
modules/Conch.Goods/Migrations/: 20211206080233_Init.Designer.cs  20211206080233_Init.cs  20211207025945_Update1.Designer.cs  20211207025945_Update1.cs  20211207030046_Update2.Designer.cs  20211207030046_Update2.cs  20211226140249_InitialCreate.Designer.cs  20211226140249_InitialCreate.cs  GoodsDBContextModelSnapshot.cs
modules/Conch.Goods/Properties/: launchSettings.json
modules/Conch.Member/: Conch.Member.csproj  Dockerfile  MemberDbContext.cs  WeatherForecast.cs
modules/Conch.Member/Controllers/: WeatherForecastController.cs
modules/Conch.Member/Properties/: launchSettings.json
modules/Conch.Order/: Conch.Order.csproj  Dockerfile  OrderDBContext.cs  OrderGoods.cs  OrderMaster.cs  Program.cs
modules/Conch.Order/Controllers/: OrderController.cs  TestController.cs
modules/Conch.Order/Migrations/: 20211206080700_Init.Designer.cs  20211206080700_Init.cs  20211217023035_Up1.Designer.cs  20211217023035_Up1.cs  20211226140404_InitialCreate.Designer.cs  20211226140404_InitialCreate.cs  OrderDBContextModelSnapshot.cs
modules/Conch.Order/Properties/: launchSettings.json
modules/Conch.Shared/: Conch.Shared.csproj  Test.cs  WeatherForecast.cs
modules/Conch.Shared/Dtos/: BaseResult.cs
modules/Conch.Shared/Dtos/Account/: GetAccountOutput.cs
modules/Conch.Shared/Dtos/Goods/: GetGoodsOutput.cs
modules/Conch.Shared/Dtos/Order/: GetOrderOutput.cs
modules/Conch.Shared/Dtos/Stock/: GetStockListOutput.cs  UpdateNumInput.cs
modules/Conch.Stock/: Conch.Stock.csproj  Dockerfile  Program.cs  StockDBContext.cs  StockGoods.cs  StockMaster.cs
modules/Conch.Stock/Controllers/: StockController.cs
modules/Conch.Stock/Controllers/Dtos/: GoodsOutput.cs
modules/Conch.Stock/Migrations/: 20211206080727_Init.Designer.cs  20211206080727_Init.cs  20211206093135_Update1.Designer.cs  20211206093135_Update1.cs  20211207064610_Update2.Designer.cs  20211207064610_Update2.cs  20211226140452_InitialCreate.Designer.cs  20211226140452_InitialCreate.cs  StockDBContextModelSnapshot.cs
modules/Conch.Stock/Properties/: launchSettings.json
modules/Conch.TestDataSeed/: AccountDbContext.cs  AccountMaster.cs  Conch.TestDataSeed.csproj  GoodsDBContext.cs  GoodsMaster.cs  OrderDBContext.cs  OrderGoods.cs  OrderMaster.cs  Program.cs  StockDBContext.cs  StockGoods.cs  StockMaster.cs
test/: Add Order.jmx
